#FlLeft{
    width: 25%;
    margin: 0px;
    padding: 0px;
    // border-right: 1px solid#aaa;

    li{
        width: 100%;
        text-align:center;
        height: 40px;
        line-height: 40px;
    }
    .active{
        color:red;
        border-left: 2px solid red;
    }
}