#FlList{
    width: 100%;
    height: 475px;
    overflow-y: scroll;
    .FlLists{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border-left: 1px solid #aaa;

    }
    .title{
        width: 100%;
        padding: 0;
        margin: 0px;
        height: 50px;
        font-size: 15px;
        text-indent: 5%;
        line-height: 50px;
    }
    .goodlist{
        width: 33%;
        p{
            width: 100%;
            text-align: center; 
        }         
    }

}